@import "variableglobal";
@import "generales";
@import "maindisc";




.grid-container{
    background-color: rgb(0, 11, 12);
    display: grid;
    grid-template-columns: 120px auto 150px;
    grid-template-rows: auto auto auto;        
}

.grid-container > *{
    background-color:$backgcolor;
    border: 1px solid rgb(49, 45, 45);
    text-align: center;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
        
}

.logossuport{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 120px;
}

.pinicio{
    color:rgb(121, 119, 119) ;
    border-top: solid 1px rgb(110, 108, 108) ;
    border-bottom: solid 1px rgb(110, 108, 108);
    font-size: x-large;
    margin-top: 150px;
    margin-bottom: 100px;
    text-align: center;
    align-content: center;
    align-items: center;
}



figcaption{
    font-size: x-large;
    text-align: justify;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    text-align: center;  
    
}

.fig-merch{
    color: $color;
    font-style: initial;
    border: 1px solid $borcolor;
    background-color: brown;
    

}

.imgmerch{
    border: solid 1px $borcolor;

}


.container-vids{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2fr);
    column-gap: 5rem;
    row-gap: 5rem;       
}

.logo:hover {
    transform:scale(1.1);
}

.logo-elconflicto:hover {
    transform: scale(1.1);
}

.logo-manos:hover{
    transform: scale(1.1);
}

.logo-murallas:hover{
    transform: scale(1.1)
}

.logo-veld:hover{
    transform: scale(1.1);
}



.container-shows{
    text-align: center;
    display: grid;
    justify-content: center;
    margin-top: 30px;
    grid-template-columns: 1fr;
    grid-template-rows: 1f;
}

.container-shows > * {
    color: antiquewhite;
    background-color: brown;
}


.shows-title {
  color: black;
}


@media all and (max-width: 576px ) {

    main,article {
        grid-column: 1/4;
    }
    .grid-container{
        
        grid-template-rows: 140px auto 100px;
    }

    .galeria{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; 
    }

    .main-inicio{

     width: 100%;
     margin: auto;
     display: flex;
     margin-top: 100px;
    }


}

@media all and (max-width: 768px ) {

    .merch {
        
    grid-template-columns: repeat(1fr)
         

    }
}